[defaults]
callbacks_enabled = profile_tasks
host_key_checking = accept-new
transport = paramiko

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=./inventory/known_hosts
