pch_hosts:
  hosts:
    aws_ec2_01:
      ansible_become_password: "{{ lookup('env', 'PCH_AWS_EC2_01_ANSIBLE_BECOME_PASSWORD') }}"
      ansible_host: "{{ lookup('env', 'PCH_AWS_EC2_01_ANSIBLE_HOST') }}"
      ansible_password: "{{ lookup('env', 'PCH_AWS_EC2_01_ANSIBLE_PASSWORD') }}"
      ansible_user: "{{ lookup('env', 'PCH_AWS_EC2_01_ANSIBLE_USER') }}"
